<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile-Card</title>
    <style>
        body{
            background: linear-gradient(rgb(115, 115, 234), rgb(106, 196, 226));
        }
        .div1{
            width: 1500px;
            height: 600px;
            background-color: #c9aade;
        }
        .div2{
            width: 1500px;
            height: 600px;
            background-color: #f1b6e5;
        }
        #imge{
            width: 160px;
            height: 350px;
            margin-left: 50px;
            
        }
        .part1{
            width: 300px;
            height: 100px;
            background-color: rgb(255, 0, 0);
            border-radius: 5px;
            text-align: center;
        }
        .part2{
            width: 300px;
            height: 350px;
            border-radius: 5px;
            background-color: black;
            align-content: center;
        }
        .font{
            text-decoration: ghostwhite;
        }
        .card{
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="card">
       <div class="part1">
            <b><h2>Web Developer in training</h2></b>
            <h4>Intern at <a href="https://widesoftech.com/"> Wide SofTech</a></h4>
       </div>
       <div class="part2" >
        <img src="C:\Users\HP\Desktop\Internship\snap-pic.png" id="imge">
       </div>
    </div>
</body>
</html>